<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>RSS Bayan</title>
</head>
<body>
  <div class="wrap">
    <header>
      <h1 class="h1">RSS Bayan</h1>
    </header>
    <ul>
      <li>
        <div class="acc">
          <div class="acc-cap">
            <span class="acc-cap__title">Accordion caption</span>
            <img src="./img/cross.svg" alt="cross.svg" class="acc-cap__img">
          </div>
          <div class="acc-content">Accordion content</div>
        </div>
      </li>
      <li>
        <div class="acc">
          <div class="acc-cap">
            <span class="acc-cap__title">Accordion caption</span>
            <img src="./img/cross.svg" alt="cross.svg" class="acc-cap__img">
          </div>
          <div class="acc-content">Accordion content</div>
        </div>
      </li>
      <li>
        <div class="acc">
          <div class="acc-cap">
            <span class="acc-cap__title">Accordion caption</span>
            <img src="./img/cross.svg" alt="cross.svg" class="acc-cap__img">
          </div>
          <div class="acc-content">Accordion content</div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>